SHOPHUB-E-Commerce-Backend-API/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py          
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ crud.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ auth.py
в”‚       в”њв”Ђв”Ђ products.py
в”‚       в”њв”Ђв”Ђ cart.py
в”‚       в””в”Ђв”Ђ orders.py
в”њв”Ђв”Ђ tests/                   
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в””в”Ђв”Ђ test_products.py
в”њв”Ђв”Ђ Dockerfile              
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example             
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-dev.txt   
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
